[#ftl]
[@b.head/]
[@b.toolbar title="修改留言板开关"]bar.addBack();[/@]
[@b.tabs]
  [#assign sa][#if messageSwitch.persisted]!update?id=${messageSwitch.id!}[#else]!save[/#if][/#assign]
  [@b.form action=sa theme="list"]
    [@b.radios name="messageSwitch.open" label="开关状态" value=(messageSwitch.open)!true items="1:打开,0:关闭" required="true"/]
    [@b.formfoot]
    [@b.reset/]&nbsp;&nbsp;[@b.submit value="action.submit"/]
    [/@]
   [/@]
  [/@]
[@b.foot/]
